# TemporalFun

./: .env.example  .gitignore  Dockerfile  NuGet.Config.runtime  Program.cs  TemporalWorker.csproj  blue-green-deploy.sh  docker-compose.blue-green.yml  docker-compose.yml
Activities/: DatabaseActivity.cs  EmailActivity.cs
Workflows/: CustomerOnboardingWorkflow.cs  SampleWorkflows.cs
config/: NuGet.Config.runtime
docs/: BLUE_GREEN_DEPLOYMENT.md  PRODUCTION_RECOMMENDATIONS.md  PROJECT_STRUCTURE.md  README.md  WORKFLOW_DEPLOYMENT_GUIDE.md
dynamicconfig/: development-sql.yaml
examples/microservices-example/payment-service/: PaymentActivities.cs
examples/sample-packages/: build-and-upload.sh
examples/sample-packages/TemporalActivities.Sample/: NuGet.Config  SampleActivities.cs  TemporalActivities.Sample.csproj
examples/test-deletion/: TestDeletionActivities.cs  TestDeletionActivities.csproj
scripts/: run-tests.sh  setup-artifactory.sh  simulate-artifactory-update.sh  test-feed-monitoring.sh  test-graceful-restart.sh  test-workflow-hot-reload.sh
src/Configuration/: HotReloadConfiguration.cs
src/Factories/: HotReloadManagerFactory.cs
src/Loaders/: ActivityLoader.cs  WorkflowLoader.cs
src/Managers/: HotReloadManager.cs
src/Services/: HealthCheckService.cs  HotReloadWorkerService.cs
src/Watchers/: ArtifactoryFeedWatcher.cs  PackageWatcher.cs
tests/: ActivityLoaderTests.cs.bak  GracefulRestartIntegrationTests.cs.bak  HotReloadManagerTests.cs.bak  SimpleActivityLoaderTests.cs  SimpleWorkflowLoaderTests.cs  TemporalWorker.Tests.csproj  TemporalWorkerTests.cs  WorkflowHotReloadTests.cs.bak  WorkflowLoaderTests.cs.bak  coverlet.runsettings  xunit.runner.json
