<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Temporalio" Version="1.7.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <!-- Example activity packages from Artifactory - replace with your actual packages -->
    <!-- <PackageReference Include="YourCompany.Temporal.Activities.Email" Version="1.0.0" /> -->
    <!-- <PackageReference Include="YourCompany.Temporal.Activities.Database" Version="1.0.0" /> -->
    <!-- <PackageReference Include="TemporalActivities.Sample" Version="1.0.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="examples/**" />
    <Compile Remove="logs/**" />
    <Compile Remove="scripts/**" />
    <Compile Remove="tests/**" />
  </ItemGroup>

</Project>
