<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>TemporalActivities.Sample</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sample Team</Authors>
    <Description>Sample Temporal activities package for testing Artifactory integration</Description>
    <PackageTags>temporal;activities;sample</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>