<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <clear />
    <!-- Local Artifactory NuGet repository for runtime hot reload -->
    <add key="Artifactory" value="http://artifactory:8082/artifactory/api/nuget/v3/nuget" />
    <!-- Fallback to official NuGet.org -->
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
  </packageSources>
  <packageSourceCredentials>
    <Artifactory>
      <add key="Username" value="%ARTIFACTORY_USERNAME%" />
      <add key="ClearTextPassword" value="%ARTIFACTORY_PASSWORD%" />
    </Artifactory>
  </packageSourceCredentials>
</configuration>